#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb 10 17:08:41 2026
# Process ID         : 124115
# Current directory  : /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/vivado.jou
# Running On         : thinkpad-p1-gen-5
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.10
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12800H
# CPU Frequency      : 400.851 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 32763 MB
# Swap memory        : 103079 MB
# Total Virtual      : 135842 MB
# Available Virtual  : 125210 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1594.512 ; gain = 0.000 ; free physical = 10084 ; free virtual = 118929
WARNING: [Project 1-153] The current project device 'xck24-ubva530-2lv-c' does not match with the device on the 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part. A device change to match the device on 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part is being done. Please upgrade the IP in the project via the upgrade_ip command or by selecting Reports => Reports IP Status.
INFO: [Project 1-152] Project part set to zynquplus (xck26-sfvc784-2lv-c)
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.336 ; gain = 0.000 ; free physical = 8764 ; free virtual = 117684
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3160.547 ; gain = 0.000 ; free physical = 8617 ; free virtual = 117463
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3160.582 ; gain = 1566.070 ; free physical = 8617 ; free virtual = 117463
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3294.992 ; gain = 134.410 ; free physical = 8579 ; free virtual = 117436

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c87551bd

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3294.992 ; gain = 0.000 ; free physical = 8547 ; free virtual = 117393

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: c87551bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: c87551bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063
Phase 1 Initialization | Checksum: c87551bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: c87551bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: c87551bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: c87551bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063
Phase 2 Timer Update And Timing Data Collection | Checksum: c87551bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8212 ; free virtual = 117063

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: fcec2803

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117055
Retarget | Checksum: fcec2803
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: fcec2803

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117055
Constant propagation | Checksum: fcec2803
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117055
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117055
Phase 5 Sweep | Checksum: 16a82766d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3665.805 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117055
Sweep | Checksum: 16a82766d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 16a82766d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055
BUFG optimization | Checksum: 16a82766d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16a82766d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055
Shift Register Optimization | Checksum: 16a82766d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16a82766d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055
Post Processing Netlist | Checksum: 16a82766d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ef86e61d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3697.820 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117055
Phase 9.2 Verifying Netlist Connectivity | Checksum: ef86e61d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055
Phase 9 Finalization | Checksum: ef86e61d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ef86e61d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3697.820 ; gain = 32.016 ; free physical = 8204 ; free virtual = 117055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ef86e61d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3697.820 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117054

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ef86e61d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3697.820 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117054
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3697.820 ; gain = 0.000 ; free physical = 8204 ; free virtual = 117054
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ishfisav/Desktop/amd2025.2/2025.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4227.906 ; gain = 530.086 ; free physical = 7663 ; free virtual = 116610
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4227.906 ; gain = 530.086 ; free physical = 7663 ; free virtual = 116610
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4227.906 ; gain = 0.000 ; free physical = 7671 ; free virtual = 116619
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c617864c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4227.906 ; gain = 0.000 ; free physical = 7671 ; free virtual = 116619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4227.906 ; gain = 0.000 ; free physical = 7671 ; free virtual = 116619

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1661b39

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4283.934 ; gain = 56.027 ; free physical = 7670 ; free virtual = 116618

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1d01a2a58

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4315.949 ; gain = 88.043 ; free physical = 7669 ; free virtual = 116617

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d01a2a58

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4315.949 ; gain = 88.043 ; free physical = 7691 ; free virtual = 116616
Phase 1 Placer Initialization | Checksum: 1d01a2a58

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4315.949 ; gain = 88.043 ; free physical = 7691 ; free virtual = 116616
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7712 ; free virtual = 116616

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7712 ; free virtual = 116616

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4315.949 ; gain = 88.043 ; free physical = 7712 ; free virtual = 116616
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e5758dec

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4315.949 ; gain = 88.043 ; free physical = 7712 ; free virtual = 116616
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7705 ; free virtual = 116609
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7709 ; free virtual = 116613
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7690 ; free virtual = 116614
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7690 ; free virtual = 116614
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7689 ; free virtual = 116614
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7689 ; free virtual = 116614
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7689 ; free virtual = 116617
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7689 ; free virtual = 116617
INFO: [Common 17-1381] The checkpoint '/home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116610
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116610
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116611
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116611
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116611
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116614
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7684 ; free virtual = 116614
INFO: [Common 17-1381] The checkpoint '/home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b4e94ed ConstDB: 0 ShapeSum: 0 RouteDB: da26f8ff
Nodegraph reading from file.  Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7710 ; free virtual = 116619
Post Restoration Checksum: NetGraph: 36f86267 | NumContArr: 8b345358 | Constraints: 21777185 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1a64d21e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7779 ; free virtual = 116667

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a64d21e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7779 ; free virtual = 116667

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a64d21e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7779 ; free virtual = 116667

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 260acc505

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7740 ; free virtual = 116629

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20a4d6c1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7742 ; free virtual = 116631

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 20a4d6c1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7742 ; free virtual = 116631

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20a4d6c1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7744 ; free virtual = 116633

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20a4d6c1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7744 ; free virtual = 116633

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636
Phase 4 Initial Routing | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636
Phase 5 Rip-up And Reroute | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636
Phase 6 Delay and Skew Optimization | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636
Phase 7 Post Hold Fix | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00153196 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Phase 13 Post Router Timing
Phase 13 Post Router Timing | Checksum: 1f8899ef5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636
Total Elapsed time in route_design: 3.46 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 33d7dd83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 33d7dd83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4315.949 ; gain = 0.000 ; free physical = 7748 ; free virtual = 116636

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4335.023 ; gain = 19.074 ; free physical = 7795 ; free virtual = 116684
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4335.023 ; gain = 0.000 ; free physical = 7795 ; free virtual = 116684
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4335.023 ; gain = 0.000 ; free physical = 7795 ; free virtual = 116684
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4335.023 ; gain = 0.000 ; free physical = 7795 ; free virtual = 116685
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4335.023 ; gain = 0.000 ; free physical = 7795 ; free virtual = 116685
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4335.023 ; gain = 0.000 ; free physical = 7795 ; free virtual = 116687
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4335.023 ; gain = 0.000 ; free physical = 7795 ; free virtual = 116687
INFO: [Common 17-1381] The checkpoint '/home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 17:09:23 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb 10 17:09:51 2026
# Process ID         : 125264
# Current directory  : /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/ishfisav/Desktop/amd2025.2/2025.2/Vivado/bin/eth_1G/eth_1G.runs/impl_1/vivado.jou
# Running On         : thinkpad-p1-gen-5
# Platform           : Ubuntu
# Operating System   : Ubuntu 25.10
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12800H
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 32763 MB
# Swap memory        : 103079 MB
# Total Virtual      : 135842 MB
# Available Virtual  : 125360 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1592.918 ; gain = 0.000 ; free physical = 10193 ; free virtual = 119068
WARNING: [Project 1-153] The current project device 'xck24-ubva530-2lv-c' does not match with the device on the 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part. A device change to match the device on 'XILINX.COM:KV260_SOM_SOM240_1_CONNECTOR_KV260_CARRIER_SOM240_1_CONNECTOR:1.4' board part is being done. Please upgrade the IP in the project via the upgrade_ip command or by selecting Reports => Reports IP Status.
INFO: [Project 1-152] Project part set to zynquplus (xck26-sfvc784-2lv-c)
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.711 ; gain = 0.000 ; free physical = 9180 ; free virtual = 118056
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9154 ; free virtual = 118031
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9146 ; free virtual = 118022
Read PlaceDB: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9153 ; free virtual = 118030
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9153 ; free virtual = 118030
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9153 ; free virtual = 118030
Read Physdb Files: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9153 ; free virtual = 118030
Restored from archive | CPU: 0.440000 secs | Memory: 1.837883 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2811.289 ; gain = 0.000 ; free physical = 9153 ; free virtual = 118030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3208.414 ; gain = 0.000 ; free physical = 8786 ; free virtual = 117636
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3208.449 ; gain = 1615.531 ; free physical = 8785 ; free virtual = 117635
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ishfisav/Desktop/amd2025.2/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3555.484 ; gain = 347.035 ; free physical = 8409 ; free virtual = 117287
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 17:10:16 2026...
